[37m LEVEL,          IN,      ERR,    %,         OUT,      ERR,    %, Chi2[0m
[91m  1157,  2992364272,105636027,   4%,           0,        0, nan%,  802[0m
[91m  1884,     4886044,   647187,  13%,           0,        0, nan%,   57[0m
[91m  2283,   857812823,218108466,  25%,           0,        0, nan%,   15[0m
[91m  2657,   297523650, 29562597,  10%,           0,        0, nan%,  101[0m
[37m  2978,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  3044,   133093173,469860245103347957760,353031064604760%,           0,        0, nan%,    0[0m
[91m  3285,    82083019,  2203905,   3%,           0,        0, nan%, 1387[0m
[37m  3301,    14801126,      inf, inf%,           0,        0, nan%,    0[0m
[37m  3308,   201718109,3027607132,1501%,           0,        0, nan%,    0[0m
[91m  3357,   120939614,  4428575,   4%,           0,        0, nan%,  746[0m
[91m  3662,     2093680,   161943,   8%,           0,        0, nan%,  167[0m
[91m  3676,    27062112,  1033023,   4%,           0,        0, nan%,  686[0m
[37m  3712,    30173723,23549677936841678913536,78046975324682416%,           0,        0, nan%,    0[0m
[37m  3776,     5183562,      inf, inf%,           0,        0, nan%,    0[0m
[91m  3914,    33857427,  1248317,   4%,       38708,    12324,  32%,  734[0m
[91m  3923,     6560737,   567935,   9%,           0,        0, nan%,  133[0m
[37m  3966,           0,        0, nan%,           0,        0, nan%,  nan[0m
[91m  4011,     3313223,   316635,  10%,           0,        0, nan%,  109[0m
[37m  4052,           0,        0, nan%,           0,        0, nan%,  nan[0m
[91m  4092,    22846092,  1234764,   5%,     8541398,   752021,   9%,   98[0m
[91m  4094,     4686097,   364906,   8%,           0,        0, nan%,  165[0m
[91m  4168,      489463,    51760,  11%,           0,        0, nan%,   89[0m
[91m  4196,     8364094,   398347,   5%,           0,        0, nan%,  441[0m
[37m  4258,           0,        0, nan%,           0,        0, nan%,  nan[0m
[91m  4315,     4260042,   220126,   5%,           0,        0, nan%,  375[0m
[91m  4358,     5532473,   569128,  10%,           0,        0, nan%,   94[0m
[91m  4399,     5606126,   287151,   5%,           0,        0, nan%,  381[0m
[37m  4409,      272969,   180535,  66%,           0,        0, nan%,    2[0m
[37m  4480,      419129,   299141,  71%,           0,        0, nan%,    2[0m
[37m  4553,           0,        0, nan%,           0,        0, nan%,  nan[0m
[91m  4565,     2175908,   178377,   8%,           0,        0, nan%,  149[0m
[91m  4584,    11815410,   744143,   6%,           0,        0, nan%,  252[0m
[91m  4650,      324886,    71132,  22%,           0,        0, nan%,   21[0m
[37m  4690,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  4779,           0,        0, nan%,           0,        0, nan%,  nan[0m
[91m  4804,      525987,    74764,  14%,           0,        0, nan%,   49[0m
[37m  4834,           0,        0, nan%,           0,        0, nan%,  nan[0m
[91m  4884,      196375,    43875,  22%,           0,        0, nan%,   20[0m
[37m  4905,           0,        0, nan%,           0,        0, nan%,  nan[0m
[91m  4931,      481232,    62871,  13%,           0,        0, nan%,   59[0m
[91m  5006,      812846,    92093,  11%,           0,        0, nan%,   78[0m
[37m  5026,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5058,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5061,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5093,           0,        0, nan%,           0,        0, nan%,  nan[0m
[91m  5097,      576123,    60757,  11%,           0,        0, nan%,   90[0m
[91m  5130,     3438418,   400956,  12%,           0,        0, nan%,   74[0m
[37m  5162,           0,        0, nan%,           0,        0, nan%,  nan[0m
[91m  5230,     3792583,   531073,  14%,           0,        0, nan%,   51[0m
[91m  5289,      761586,    67355,   9%,           0,        0, nan%,  128[0m
[37m  5298,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5300,      342145,   132152,  39%,           0,        0, nan%,    7[0m
[37m  5342,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5375,           0,        0, nan%,           0,        0, nan%,  nan[0m
[91m  5397,      541184,    56872,  11%,           0,        0, nan%,   91[0m
[37m  5408,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5422,           0,        0, nan%,           0,        0, nan%,  nan[0m
[91m  5459,     1904277,   234444,  12%,           0,        0, nan%,   66[0m
[37m  5502,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5549,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5574,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5594,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5733,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5776,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5783,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5867,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5892,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5936,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  5996,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  6015,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  6040,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  6091,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  6094,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  6146,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  6211,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  6232,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  6242,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  6446,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  6673,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  6846,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  6849,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  6855,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m  6982,           0,        0, nan%,           0,        0, nan%,  nan[0m
[37m 11132,           0,        0, nan%,           0,        0, nan%,  nan[0m
